# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "OCaml HTTP client for Typesense"
description: """
Client bindings for interfacing with Typesense,
an open-source, typo-tolerant search engine.
Abstracts over the HTTP requests to the Typesense server API and
marshalls the responses from the Typesense server into
OCaml data structures to provide a type-safe interface
to your Typesense server."""
maintainer: ["Sabine Schmaltz"]
authors: ["Sabine Schmaltz"]
license: "MIT"
tags: ["typesense" "search" "http client" "client bindings"]
homepage: "https://github.com/sabine/typesense-ocaml"
bug-reports: "https://github.com/sabine/typesense-ocaml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.7"}
  "yojson"
  "ppx_yojson_conv"
  "riot"
  "blink"
  "httpaf"
  "cohttp"
  "cohttp-eio"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/typesense-ocaml.git"
pin-depends: [
  ["riot.0.0.7" "https://github.com/leostera/riot/releases/download/0.0.7/riot-0.0.7.tbz"]
  ["blink.0.0.1" "https://github.com/leostera/blink/releases/download/0.0.1/blink-0.0.1.tbz"]
  ["castore.0.0.1" "https://github.com/leostera/castore/releases/download/0.0.1/castore-0.0.1.tbz"]
]