# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "OCaml HTTP client for Typesense"
description: """
Client bindings for interfacing with Typesense,
an open-source, typo-tolerant search engine.
Abstracts over the HTTP requests to the Typesense server API and
marshalls the responses from the Typesense server into
OCaml data structures to provide a type-safe interface
to your Typesense server."""
maintainer: ["Sabine Schmaltz"]
authors: ["Sabine Schmaltz"]
license: "MIT"
tags: ["typesense" "search" "http client" "client bindings"]
homepage: "https://github.com/sabine/typesense-ocaml"
bug-reports: "https://github.com/sabine/typesense-ocaml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/typesense-ocaml.git"
